{
	"Preflight Story Setup": {
		"scope": "typescriptreact",
		"prefix": "story_setup",
		"description": "Set up metadata for component story",
		"body": [
			"import type { Meta, StoryObj } from '@storybook/react';",
			"import { $1 } from '#components';",
			"",
			"const meta = {",
			"\ttitle: 'Autumn/$2',",
			"\tcomponent: $1,",
			"\ttags: ['autodocs'],",
			"} satisfies Meta<typeof $1>;",
			"",
			"export default meta;",
			"",
			"type Story = StoryObj<typeof meta>;",
			"",
			"$0",
		],
	},
	"Add New Story": {
		"scope": "typescriptreact",
		"prefix": "story_add",
		"description": "Create a new component story",
		"body": [
			"export const $1: Story = {",
			"\targs: {",
			"\t\t$2",
			"\t},",
			"};$0",
		],
	},
}